DJANGO_SECRET_KEY=a_-!ynd4ucad^m$f&q@8(2depsrppmxm$a)oki^krhni445f*+
DEBUG = 1
DJANGO_ALLOWED_HOST=127.0.0.1
AWS_ACCESS_KEY_ID = AKIASZEDSMVB7TFB4LHO
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "psc-files"
EMAIL_PORT = 587
EMAIL_HOST_USER = 'praguestudentcenter@gmail.com'
EMAIL_HOST_PASSWORD = 'pscpassword1234'